<!DOCTYPE html>
<html>
<head>
<title>Voxel 3D completed!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://t3.ftcdn.net/jpg/04/66/10/64/360_F_466106436_jtQC5estmMiAwa3eaHP5Bhc0n0KSevXv.jpg');
  min-height: 360px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

</style>
</head>
<body>




<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">VOXEL <span class="w3-hide-small">3D</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
<div class="w3-row">

<!-- เนื้อหางาน -->
    <body>
        <head>
            <h3 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ผลงานของคุณเสร็จแล้ว!</h3>
          </head>
          <body>
            <div class="w3-center">
              <p class="w3-margin-top"><a href="{{ url_for('download') }}" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">ดาวน์โหลดโมเดล Voxel</a></p>
            </div>
            <img src={{ url_for('static', filename='jpg test.jpg') }} alt="object3D">
          </body>
    </body>
</div>
</div>

   
<!-- Footer -->
<div class="w3-content w3-container w3-padding-64" id="about"></div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  <div class="w3-row">
</body>
</html>